<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Barlow+Condensed" rel="stylesheet">
    <title>ClassicCraft</title>
</head>

<body>
    <!-- site container -->
    <div class="site-container">

        <!-- links section -->
        <div id="links-section">
            <div class="section-wrapper">
                <div id="links-container">
                    <div class="links-item noselect">Contact</div>
                    <div class="links-item noselect">Write for Us</div>
                    <div class="links-item noselect">Login</div>
                    <div class="links-item noselect">Register</div>
                </div>
            </div>
        </div>

        <!-- title section -->
        <div id="title-section">
            <div class="section-wrapper">
                <div id="title-container">
                    <div>CLASSICCRAFT</div>
                </div>
            </div>
        </div>

        <!-- menu section -->
        <div id="menu-section">
            <div class="section-wrapper">
                <div class="menu-container">
                    <div class="menu-item noselect">Home</div>
                    <div class="menu-item noselect">News</div>
                    <div class="menu-item noselect">Articles</div>
                    <div class="menu-item noselect">Guides</div>
                    <div class="menu-item noselect">Tools</div>
                </div>
            </div>
        </div>

        <!-- fixed menu section -->
        <div id="fixed-menu-section">
            <div class="section-wrapper">
                <div class="menu-container">
                    <div class="menu-item noselect">Home</div>
                    <div class="menu-item noselect">News</div>
                    <div class="menu-item noselect">Articles</div>
                    <div class="menu-item noselect">Guides</div>
                    <div class="menu-item noselect">Tools</div>
                </div>
            </div>
        </div>

        <!-- content section -->
        <div id="content-section">
            <div class="section-wrapper">
                <div class="content-container">
                    <div class="content-title">
                        Dungeon Guide: Ragefire Chasm
                    </div>
                    <div class="content-details-container">
                        <div class="content-author">
                            Example Author
                        </div>
                        <div class="content-date">
                            January 1st, 1970
                        </div>
                    </div>
                    <img src="res/classic.jpg" alt="title image" class="content-title-image">
                    <div class="placeholder">ph: index</div>
                    <p>
                        Ragefire Chasm is a level 13 to 18 instance located in the Cleft of Shadow within Orgrimmar city. This dungeon requires around
                        30 to 50 minutes to complete.
                    </p>
                    <div class="content-heading">Tips and Recommendations</div>
                    <ul>
                        <li>Your tank and healer should be around level 15 for this dungeon. Your DPS can scrape by at level
                            13, but higher levels are preferred.</li>
                        <li>Mages are incredibly helpful. Polymorph is the most reliable CC at this level and can really help
                            reduce the pressure on weaker groups.</li>
                        <li>Be careful around the lava. Seriously.</li>
                        <li>
                            <b>Healers</b>: Your mana pool is tiny at this point in the game, especially if you're in white
                            gear. Consider trying to gather a strong group or getting a few more levels if you can cast a
                            few heals from a full mana bar.</li>
                        <li>
                            <b>Healers</b>: You can begin casting a heal before your tank needs it. If completing the cast will
                            result in overhealing, move to cancel it and try again. Certain addons that provide visualization
                            for outgoing heals can be helpful with this strategy.</li>
                        <li>
                            <b>Healers</b>: Make sure you have water before entering the dungeon. You'll need a lot.</li>
                        <li>
                            <b>Tanks</b>: Pulling more than one pack will probably result in a wipe. Be very careful while pulling.
                            Warriors, try to get your hands on a ranged weapon and use that for difficult pulls.</li>
                        <li>
                            <b>Tanks</b>: Make sure your healer has mana before pulling the next pack.</li>
                        <li>
                            <b>Tanks</b>: Consider marking targets with raid markers. Focusing down at least the first mob in
                            a pull will substantially reduce incoming damage</li>
                        <li>
                            <b>DPS</b>: Whatever you do, don't pull aggro. Your healer probably has enough mana problems without
                            having to heal you.</li>
                    </ul>
                    <div class="content-heading">Quests</div>
                    <div class="quest-container">
                        <div class="quest-chain">
                            <div class="quest quest-horde">
                                <a href="https://classicdb.ch/?quest=5726" target="_blank" rel="quest=5726" class="db-link rarity-misc">Hidden Enemies (part 1)</a>
                            </div>
                            <div class="quest quest-horde">
                                <a href="https://classicdb.ch/?quest=5727" target="_blank" rel="quest=5727" class="db-link rarity-misc">Hidden Enemies (part 2)</a>
                            </div>
                            <div class="quest quest-dungeon quest-horde">
                                <a href="https://classicdb.ch/?quest=5728" target="_blank" rel="quest=5728" class="db-link rarity-misc">Hidden Enemies (part 3)</a>
                            </div>
                            <div class="quest quest-horde">
                                <a href="https://classicdb.ch/?quest=5729" target="_blank" rel="quest=5729" class="db-link rarity-misc">Hidden Enemies (part 4)</a>
                            </div>
                            <div class="quest quest-horde">
                                <a href="https://classicdb.ch/?quest=5730" target="_blank" rel="quest=5730" class="db-link rarity-misc">Hidden Enemies (part 5)</a>
                            </div>
                            <div class="quest-chain-label">
                                Rewards:
                            </div>
                            <div class="quest-chain-rewards">
                                <a href="https://classicdb.ch/?item=15443" target="_blank" rel="item=15443" class="db-link rarity-uncommon">Kris of Orgrimmar</a>
                                <a href="https://classicdb.ch/?item=15445" target="_blank" rel="item=15445" class="db-link rarity-uncommon">Hammer of Orgrimmar</a>
                                <a href="https://classicdb.ch/?item=15424" target="_blank" rel="item=15424" class="db-link rarity-uncommon">Axe of Orgrimmar</a>
                                <a href="https://classicdb.ch/?item=15444" target="_blank" rel="item=15444" class="db-link rarity-uncommon">Staff of Orgrimmar</a>
                            </div>
                        </div>
                    </div>
                    <div class="quest-container">
                        <div class="quest-chain">
                            <div class="quest quest-dungeon quest-horde">
                                <a href="https://classicdb.ch/?quest=5722" target="_blank" rel="quest=5722" class="db-link rarity-misc">Searching for the Lost Satchel</a>
                            </div>
                            <div class="quest quest-dungeon quest-horde">
                                <a href="https://classicdb.ch/?quest=5724" target="_blank" rel="quest=5724" class="db-link rarity-misc">Returning the Lost Satchel</a>
                            </div>
                            <div class="quest-chain-label">
                                Rewards:
                            </div>
                            <div class="quest-chain-rewards">
                                <a href="https://classicdb.ch/?item=15452" target="_blank" rel="item=15452" class="db-link rarity-uncommon">Featherbead Bracers</a>
                                <a href="https://classicdb.ch/?item=15453" target="_blank" rel="item=15453" class="db-link rarity-uncommon">Savannah Bracers</a>
                            </div>
                        </div>
                    </div>
                    <div class="quest-container">
                        <div class="quest-chain">
                            <div class="quest quest-dungeon quest-horde">
                                <a href="https://classicdb.ch/?quest=5761" target="_blank" rel="quest=5761" class="db-link rarity-misc">Slaying the Beast</a>
                            </div>
                        </div>
                    </div>
                    <div class="quest-container">
                        <div class="quest-chain">
                            <div class="quest quest-dungeon quest-horde">
                                <a href="https://classicdb.ch/?quest=5723" target="_blank" rel="quest=5723" class="db-link rarity-misc">Testing an Enemy's Strength</a>
                            </div>
                        </div>
                    </div>
                    <div class="quest-container">
                        <div class="quest-chain">
                            <div class="quest quest-dungeon quest-horde">
                                <a href="https://classicdb.ch/?quest=5725" target="_blank" rel="quest=5725" class="db-link rarity-misc">The Power to Destroy...</a>
                            </div>
                            <div class="quest-chain-label">
                                Rewards:
                            </div>
                            <div class="quest-chain-rewards">
                                <a href="https://classicdb.ch/?item=15449" target="_blank" rel="item=15449" class="db-link rarity-uncommon">Ghastly Trousers</a>
                                <a href="https://classicdb.ch/?item=15450" target="_blank" rel="item=15450" class="db-link rarity-uncommon">Dredgemire Leggings</a>
                                <a href="https://classicdb.ch/?item=15451" target="_blank" rel="item=15451" class="db-link rarity-uncommon">Gargoyle Leggings</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-heading">Bosses</div>
                    <div class="boss-container">
                        <div class="boss">
                            <a href="https://classicdb.ch/?npc=11520" target="_blank" rel="npc=11520">
                                <img class="boss-image" src="res/taragaman.png" alt="Taragaman the Hungerer">
                            </a>
                            <div class="boss-name">
                                <a href="https://classicdb.ch/?npc=11520" target="_blank" rel="npc=11520" class="db-link rarity-misc">Taragaman the Hungerer</a>
                            </div>
                            <div class="boss-label">Notes:</div>
                            <div class="boss-notes">
                                He has a knockback, so be careful of the lava around him. Other than that he's not much different from a trash mob.
                            </div>
                            <div class="boss-label">Drops:</div>
                            <div class="boss-drops">
                                <a href="https://classicdb.ch/?item=14148" target="_blank" rel="item=14148" class="db-link rarity-uncommon">Crystalline Cuffs</a>
                                <a href="https://classicdb.ch/?item=14149" target="_blank" rel="item=14149" class="db-link rarity-uncommon">Subterranean Cape</a>
                                <a href="https://classicdb.ch/?item=14145" target="_blank" rel="item=14145" class="db-link rarity-uncommon">Cursed Felblade</a>
                            </div>
                        </div>
                    </div>
                    <div class="boss-container">
                        <div class="boss">
                            <a href="https://classicdb.ch/?npc=11518" target="_blank" rel="npc=11518">
                                <img class="boss-image" src="res/jergosh.png" alt="Jergosh the Invoker">
                            </a>
                            <div class="boss-name">
                                <a href="https://classicdb.ch/?npc=11518" target="_blank" rel="npc=11518" class="db-link rarity-misc">Jergosh the Invoker</a>
                            </div>
                            <div class="boss-label">Notes:</div>
                            <div class="boss-notes">
                                Basically a trash mob with a name.
                            </div>
                            <div class="boss-label">Drops:</div>
                            <div class="boss-drops">
                                <a href="https://classicdb.ch/?item=14147" target="_blank" rel="item=14147" class="db-link rarity-uncommon">Cavedweller Bracers</a>
                                <a href="https://classicdb.ch/?item=14150" target="_blank" rel="item=14150" class="db-link rarity-uncommon">Robe of Evocation</a>
                                <a href="https://classicdb.ch/?item=14151" target="_blank" rel="item=14151" class="db-link rarity-uncommon">Chanting Blade</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-heading">Walkthrough</div>
                    <img src="res/map-rfc.png" alt="title image" class="content-insert-image">
                    <p>
                        Head south along the red path until you reach a large room filled with troggs. Be careful when clearing this area; there
                        are a few patrolling mobs. Pull mobs with a ranged attack and use the walls to break line of sight
                        with casters to force them to come to you. Don't do any damage or healing until the tank has grouped
                        up the mobs being pulled or you will pull aggro.
                    </p>
                    <p>
                        After the large room has been cleared, you have the option to take the pink path. This leads to the titular satchel that
                        is the turn in location for the
                        <a href="https://classicdb.ch/?quest=5722" target="_blank" rel="quest=5722" class="db-link rarity-misc">Searching for the Lost Satchel</a> quest. The satchel is guarded by the miniboss
                        <a href="https://classicdb.ch/?npc=11517" target="_blank" class="db-link rarity-misc">Oggleflint</a> and a couple trash mobs that can be pulled without aggroing the miniboss. Oggleflint
                        has a fairly high damage cleave, so tanks should face him away from other members of the group. Despite
                        being a named mob, Oggleflint drops no notable loot. After turning in Searching for the Lost Satchel
                        and picking up
                        <a href="https://classicdb.ch/?quest=5724" target="_blank" rel="quest=5724" class="db-link rarity-misc">Returning the Lost Satchel</a>, you can either return the way you came or drop down the nearby ledge.
                        Dropping down the ledge and continuing the pink circuit gives more access to troggs for
                        <a href="https://classicdb.ch/?quest=5723" target="_blank" rel="quest=5723" class="db-link rarity-misc">Testing an Enemy's Strength</a>.
                    </p>
                    <p>
                        The blue path should be uneventful until you encounter Searing Blade enemies. Pull these very carefully and be on the look
                        out for patrols. Searing Blade cultists and warlocks have a chance to drop quest items for
                        <a href="https://classicdb.ch/?quest=5725" target="_blank" rel="quest=5725" class="db-link rarity-misc">The Power to Destroy...</a>
                        <a href="https://classicdb.ch/?npc=11520" target="_blank" class="db-link rarity-misc">Taragaman the Hungerer</a> stands at the center of the cross over the lava. He has a knock back,
                        so tanks should avoid standing with their backs towards the edge of the platform. Taragaman will
                        drop his heart when he dies, the objective of
                        <a href="https://classicdb.ch/?quest=5761" target="_blank" rel="quest=5761" class="db-link rarity-misc">Slaying the Beast</a>.
                    </p>
                    <p>
                        You'll find
                        <a href="https://classicdb.ch/?npc=11518" target="_blank" class="db-link rarity-misc">Jergosh the Invoker</a> at the end of the green path. He's fairly unremarkable, but you need to take
                        care not to pull too many trash mobs with him. Killing him is one of the objectves of
                        <a href="https://classicdb.ch/?quest=5728" target="_blank" rel="quest=5728" class="db-link rarity-misc">Hidden Enemies (part 3)</a>.
                    </p>
                    <p>
                        The other objective of Hidden Enemies,
                        <a href="https://classicdb.ch/?npc=11519" target="_blank" class="db-link rarity-misc">Bazzalan</a>, is at the end of the final path. He doesn't drop any notable loot, so he can be ignored
                        if you don't need to complete the quest. You can take a shortcut to the ramp that leads to him by
                        jumping up the lip of the lava pool that was near Jergosh. He does slightly more damage than the
                        bosses you've fought so far, but isn't particularly dangerous.
                    </p>
                </div>
            </div>
        </div>

        <!-- footer section -->
        <div id="footer-section">
            <div class="section-wrapper">
                <div id="footer-container">
                    <div>ClassicCraft © 2018. All rights reserved.</div>
                </div>
            </div>
        </div>

        <!-- end site container -->
    </div>

    <!-- scripts -->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/vector2d.js"></script>
    <script src="scripts/mesh2d.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/content-scripts.js"></script>
    <script src="scripts/power.js"></script>
</body>

</html>